AndroidTP1/AndroidTP1/Views/AccountsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:AndroidTP1.ViewModels;assembly=AndroidTP1"
             x:Class="AndroidTP1.Views.AccountsPage"
             Title="Comptes utilisateurs">

    <ContentPage.BindingContext>
        <viewModels:AccountsViewModel x:Name="ViewModel" />
    </ContentPage.BindingContext>

    <StackLayout Padding="16" VerticalOptions="CenterAndExpand">
        <Label Text="Utilisateurs" FontSize="36" TextColor="#2196F3" HorizontalOptions="Center" />
        <BoxView Margin="8" />
        
        <CollectionView ItemsSource="{Binding AccountsList}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Margin="8">
                        <Frame CornerRadius="15">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Name}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                                <Button HorizontalOptions="End" Text="Supprimer" Command="{Binding Source={x:Reference ViewModel}, Path=RemoveCommand}" CommandParameter="{Binding Login}" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>    
        </CollectionView>
        
        <BoxView Margin="8" />
        <Button Text="Déconnexion" Command="{Binding LogoutCommand}" />
    </StackLayout>

</ContentPage>
